# desafio_02_msvc

catalog_product/: README.md  pom.xml
catalog_product/src/main/java/br/com/catalogproduct/catalog_product/: CatalogProductApplication.java
catalog_product/src/main/java/br/com/catalogproduct/catalog_product/adapters/in/rest/: ProductController.java
catalog_product/src/main/java/br/com/catalogproduct/catalog_product/adapters/in/rest/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java
catalog_product/src/main/java/br/com/catalogproduct/catalog_product/application/ports/in/: ProductCrudUseCase.java
catalog_product/src/main/java/br/com/catalogproduct/catalog_product/application/service/: ProductCrudUseCaseImpl.java
catalog_product/src/main/java/br/com/catalogproduct/catalog_product/domain/dto/: ProductRequest.java  ProductResponse.java
catalog_product/src/main/java/br/com/catalogproduct/catalog_product/domain/model/: Product.java
catalog_product/src/main/resources/: application.properties  data.sql
catalog_product/src/test/java/br/com/catalogproduct/catalog_product/: CatalogProductApplicationTests.java
catalog_product/src/test/java/br/com/catalogproduct/catalog_product/adapters/in/: ProductControllerTest.java
catalog_product/src/test/java/br/com/catalogproduct/catalog_product/application/: Teste.java
catalog_product/src/test/java/br/com/catalogproduct/catalog_product/application/service/: ProductCrudPortOutImplTest.java
catalog_product/src/test/java/br/com/catalogproduct/catalog_product/commons/: ProductConstraits.java
product_managment/: README.md  pom.xml
product_managment/src/main/java/org/msvc/product_managment/: ProductManagmentApplication.java
product_managment/src/main/java/org/msvc/product_managment/clients/: ProductFeignClient.java
product_managment/src/main/java/org/msvc/product_managment/controllers/: ProductManagmentController.java
product_managment/src/main/java/org/msvc/product_managment/controllers/exceptions/: CustomBadRequestException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductNullException.java
product_managment/src/main/java/org/msvc/product_managment/exceptions/: CustomInvalidDataException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
product_managment/src/main/java/org/msvc/product_managment/model/: Product.java  ProductManagment.java
product_managment/src/main/java/org/msvc/product_managment/model/dtos/: ErrorResponse.java  ProductManagmentRequest.java  ProductManagmentResponse.java  ProductRequest.java  ProductResponse.java
product_managment/src/main/java/org/msvc/product_managment/service/: ProductManagmentService.java
product_managment/src/main/java/org/msvc/product_managment/service/Impl/: ProductManagmentServiceImpl.java
product_managment/src/main/java/org/msvc/product_managment/service/assembler/: MapStruct.java  ModelMapperConfig.java
product_managment/src/main/java/org/msvc/product_managment/service/exceptions/: CustomBadRequestException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
product_managment/src/main/java/org/msvc/product_managment/service/impl/: ProductManagmentServiceImpl.java
product_managment/src/main/resources/: application.properties
product_managment/src/test/java/org/msvc/product_managment/: ProductManagmentApplicationTests.java
product_managment/src/test/java/org/msvc/product_managment/commons/: ProductConstraits.java  ProductManagmentConstraits.java
product_managment/src/test/java/org/msvc/product_managment/controllers/: ProductManagmentControllerIntegrationTest.java  ProductManagmentControllerTest.java
product_managment/src/test/java/org/msvc/product_managment/service/: impl.java
product_managment/src/test/java/org/msvc/product_managment/service/Impl/: ProductManagmentServiceImplTest.java
product_managment/src/test/java/org/msvc/product_managment/service/assembler/: MapStructTest.java
